{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MovieRecommendationDB;Username=postgres;Password=1234"
  },
  "TMDB": {
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWZhNTMxZDBlYmY4ZTNhNjE1YTlmZTUxODEwM2E5ZCIsIm5iZiI6MTc1NjM4NTk1NC4wMzUsInN1YiI6IjY4YjA1MmEyOGI2MjJjNjJmY2ZhOWE0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uNGUSvTi-G4e3ZSaa8RE2phap3-t3eMMEIxHH1OtEpU",
    "BaseUrl": "http://api.themoviedb.org/3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
