{
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=MovieRecommendationDB;Username=postgres;Password=1234",
    "SqlServer": "Server=db29356.public.databaseasp.net;Database=db29356;User Id=db29356;Password=Jg5-2S#dRz9?;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "TMDB": {
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNWZhNTMxZDBlYmY4ZTNhNjE1YTlmZTUxODEwM2E5ZCIsIm5iZiI6MTc1NjM4NTk1NC4wMzUsInN1YiI6IjY4YjA1MmEyOGI2MjJjNjJmY2ZhOWE0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uNGUSvTi-G4e3ZSaa8RE2phap3-t3eMMEIxHH1OtEpU",
    "BaseUrl": "http://api.themoviedb.org/3"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production-use-a-real-secret-key",
    "Issuer": "MovieRecommendationAPI",
    "Audience": "MovieRecommendationClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
